// Functions for manipulating the OS environment variables
def get(name:Str)->Str
    getenv := extern getenv:(@CStringChar)->?CStringChar
    return "$(getenv(name) or return "")"

def set(name:Str, value:Str, overwrite=yes)->Void
    setenv := extern setenv:(@CStringChar, @CStringChar, Int32)->Void
    setenv(name, value, (if overwrite then 1i32 else 0i32))

def unset(name:Str)->Void
    unsetenv := extern unsetenv:(@CStringChar)->Void
    unsetenv(name)

def clear()->Void
    clearenv := extern clearenv:()->Void
    clearenv()
