// Defines a DSL for shell commands and a way to run them safely

def _POpenFile{}

extend $Sh
    def run(sh:$Sh)->{output:String,status:Int32}
        popen := (extern popen:(command:@CStringChar, type:@CStringChar)->?_POpenFile)
        f := popen("$sh", "r") or return {output="", status=-1i32}
        output := (extern sss_readfile:(f:&@_POpenFile,bytes=Int64.max)->String)(&f)
        pclose := (extern pclose:(?_POpenFile)->Int32)
        status := pclose(f)
        if status >= 0
            status = (status / 256i32) and 0xFFi32
        return {output=output, status=status}

    def run_with(sh:$Sh , input:String)->Int32
        popen := (extern popen:(command:@CStringChar, type:@CStringChar)->?_POpenFile)
        f := popen("$sh", "w") or return -1i32
        pclose := (extern pclose:(?_POpenFile)->Void)
        fwrite := (extern fwrite:(text:@CStringChar,element_size=1,len:Int64,f:@_POpenFile,bytes=Int64.max)->Void)
        fwrite(input,1,#input,f)
        pclose := (extern pclose:(?_POpenFile)->Int32)
        status := pclose(f)
        if status >= 0
            status = (status / 256i32) and 0xFFi32
        return status

def s:String as $Sh
    return bitcast "'$(s.replace("'",${'"'"'}))'" as $Sh

def strings:[String] as $Sh
    return bitcast [
        for s in strings
            c for c in $Sh"$s"
        between
            ` 
    ] as $Sh

def i:Int64 as $Sh
    return bitcast "$i" as $Sh

def n:Num as $Sh
    return bitcast "$n" as $Sh
